{
  "ConnectionStrings": {
    "Default": "Server=.;Database=OrdexDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Database": {
    "AutoMigrate": true,
    "CommandTimeout": 30
  },
  "App": {
    "Name": "Ordex",
    "TimeZone": "Asia/Dhaka",
    "PublicBaseUrl": ""
  },
  "Seed": {
    "SuperAdminUserName": "superadmin",
    "SuperAdminPassword": "Change-Me-Now!1",
    "SuperAdminFullName": "Super Admin"
  },
  "FileStorage": {
    "RequestPath": "/uploads",
    "MaxImageSizeMb": 5
  },
  "Security": {
    "RequestsPerMinutePerClient": 240,
    "LoginAttemptsPerFiveMinutes": 10,
    "MaxRequestBodySizeMb": 25,
    "SessionHours": 10,
    "RememberMeDays": 14
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
